{
  "author": "Nathan LaFreniere <nlf@andyet.net>",
  "name": "connect-mysql",
  "description": "a MySQL session store for connect",
  "version": "0.0.1",
  "homepage": "https://github.com/nathan-lafreniere/connect-mysql",
  "repository": {
    "type": "git",
    "url": "git://github.com/nathan-lafreniere/connect-mysql.git"
  },
  "main": "./index.js",
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
